{
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/haber/:slug/",
      "destination": "/haber.html?slug=:slug"
    },
    {
      "source": "/haber/:slug",
      "destination": "/haber.html?slug=:slug"
    }
  ]
}
